<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		.nav a {
			text-decoration: none;
		}

		a {
			color: #212529;
		}

		a img {
			border: none;
		}

		.card_link {
			text-decoration: none;
		}

		.unsubscribe {
			color: #212529;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #212529 !important;
		}

		.CTA-alt:hover {
			background-color: #D1DAE5 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.overlay-container {
				padding: 50px 30px 0 !important;
			}

			.overlay {
				padding-top: 50px !important;
			    padding-right: 40px !important;
			    padding-bottom: 40px !important;
			    padding-left: 40px !important;
			}

			td.card_image {
			    width: 100%;
			    display: block;
			    text-align: center;
			    padding-top: 40px !important;  
			    /*display: none;*/
			}
			
			td.card-text {
			    width: 70%;
			    display: block;
			    padding: 0px 15% !important;
			    padding-bottom: 40px !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 44px !important;
				padding-right: 20px !important;
				padding-left: 20px !important;
				padding-top: 20px !important;
			}

			.h2 {
				font-size: 20px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.h3 {
				font-size: 15px !important;
				line-height: 25px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 50px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#FFFFFF; font-family: 'Montserrat', sans-serif; font-size:16px; line-height:24px; color:#212529">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL -->
		<td bgcolor="#eeeeee" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="680" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>


						<!-- START OF CONTENT EDIT -->

						<tr>
							<td style="background-color: #FAFAFA;">

						
						<table>
						<tbody>
						<tr>
                        
                        <td align="center" valign="top" class="New-tab" style="padding: 10px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Montserrat, sans-serif;font-size: 11px; color: #212529;" >
                        
                            No images? <a href="#" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;">Click Here</a>
                        </td>
                    </tr>
                    	<!-- LOGO -->
						<tr>
							<td class="logo" align="center" bgcolor="#fafafa" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; width: 200px;"><img src="https://www.dropbox.com/s/wy1gj3z0vawdx19/Logo_xl.png?raw=1" width="100" height="auto" border="0" alt="Mailer Logo" style="width: 140px;" /></td>
							
						</tr>

						<!-- Heading -->
						<tr>
							<td style="padding-right: 50px; padding-bottom: 20px; padding-left: 50px; padding-top: 20px;"> 

								<h3 class="accent" align="center" bgcolor="#FFFFFF" style="padding-bottom: 0; font-size: 12px; line-height: 20px; font-weight: bold; text-align: center; color: #09C269; font-family: Montserrat, sans-serif; letter-spacing: 1px; margin-bottom: 0;">
								WELCOME TO OUR WEEKLY NEWSLETTER
							</h3>
							<h1 class="h1" align="center" bgcolor="#FFFFFF" style=" padding-bottom: 5px; font-size: 30px;  padding-top: 0; line-height: 44px; font-weight: bold; text-align: center; color: #212529; font-family: Montserrat, sans-serif; margin-top: 0;">
								Thank you for subscribing!
							</h1>
							</td>

						</tr>

						<!-- Hero -->
						<tr>
							<td class="hero" align="center" bgcolor="#fafafa" style="padding-top: 0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
								<img src="https://www.dropbox.com/s/qa94somrodvsidi/Hero_sm.png?raw=1">
							</td>
						</tr>

						<!-- Hero text -->
						<tr>
							<td style="padding-right: 50px; padding-bottom: 20px; padding-left: 50px; padding-top: 20px;"> 

								<h2 class="h2" align="center" bgcolor="#fafafa" style="padding-bottom: 20px; font-size: 24px; line-height: 35px; font-weight: bold; text-align: center; color: #212529; font-family: Montserrat, sans-serif; margin-bottom: 0;">
								It’s official, you’re one of us!
							</h2>
							<p align="center" bgcolor="#fafafa" style="font-size: 16px;  padding-top: 0; line-height: 1.5; font-weight: normal; text-align: center; color: #212529; font-family: Montserrat, sans-serif; margin-top: 0; padding-left: 30px;
    							padding-right: 30px;" >
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							</td>

						</tr>

						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#fafafa" align="left" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="center" style="border-radius: 1px; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;" bgcolor="#007BFF"><a href="https://www.mailerlite.com/" target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 400; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">Learn More</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
					
						</tr>

					</tbody>
				</table>
					</td>
				</tr>


						<!-- OVERLAY -->
						
						<tr>
							

							<td class="overlay-container" style="padding: 50px 50px 0px">
							<table>
								<tbody>
							<tr>

							<td background="https://www.dropbox.com/s/ue02mcm51vgjan9/Overlay.png?raw=1" style="padding: 50px 50px 50px">

								<table>
								<tbody>
								<tr>
								

							<td class="overlay" align="center" style="background-color: #212529; padding-top: 60px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;"> 
							
								<img src="https://www.dropbox.com/s/vpf1mw7t2uwqsfq/Quotation.png?raw=1">

								<h3 class="h3" style="color:#FFFFFF; font-size: 20px; line-height: 1.2; font-family: Montserrat; font-weight: 700; text-align: center;">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								</h3>

							</td>
						</tr>
							</tbody>
							</table>

							</td>
						</tr>
							</tbody>
							</table>

						

								
						</tr>
						

						
						<tr>
							
							<td class="h2" align="center" bgcolor="#FFFFFF" style="padding-top: 50px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px; font-size: 24px; line-height: 24px; font-weight: 700; text-align: center; color: #212529; width: 40%">
								Latest blogs

							</td>
							
						</tr>


						<!-- CARDS -->

						<tr>
						
						<td class="card" style="padding: 30px; padding-top: 0;">
							<table>
								<tbody>
									<tr>

						
						<td style="background-color: #FAFAFA;">
						<a href="https://www.mailerlite.com/blog/no-code-movement" target="_blank" class="card_link">
						<table>
							<tbody>
								<tr>
									<td class="card_image" style="padding: 10px;">

						<img src="https://www.dropbox.com/s/rp0iury65uj38ur/Rectangle.png?raw=1">
						
						</td>

						<td class="card-text" style="padding: 0px 25px;">
							<h3 class="card_heading" style="font-size: 18px; color: #09C269; font-weight: 700; font-family: Montserrat;"> The rise of the no-code movement</h3>
							<p>Get introduced to the world of no-code and learn about 5 tools that you should consider for your business this year.</p>
						</td>
						</tr>
						</tbody>
						</table>
						</a> </td>
					</tr>
						</tbody>
						</table>
						</td>

						



						</tr>


						

<tr>
						
						<td style="padding: 30px; padding-top: 0;">
							<table>
								<tbody>
									<tr>

						
						<td style="background-color: #FAFAFA;">
						<a href="https://www.mailerlite.com/blog/mailerlite-academy" target="_blank" class="card_link">
						<table>
							<tbody>
								<tr>
									<td class="card_image" style="padding: 10px;">

						<img src="https://www.dropbox.com/s/82jx9obknzh2kjq/Rectangle%20Copy%203.png?raw=1">
						
						</td>

						<td class="card-text" style="padding: 0px 25px;">
							<h3 class="card_heading" style="font-size: 18px; color: #09C269; font-weight: 700; font-family: Montserrat;">Introducing MailerLite Academy</h3>
							<p>Learn about our free online courses and become a certified email marketing expert today!</p>
						</td>
						</tr>
						</tbody>
						</table>
						</a> </td>
					</tr>
						</tbody>
						</table>
						</td>

						



						</tr>

<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:10px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA-alt" align="center" style="border-radius: 1px; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px; border-color: #D1DAE5; border-width: 1px; border-style: solid;" bgcolor="#ffffff"><a href="https://www.mailerlite.com/blog" target="_blank" style="color: #212529; font-size: 16px; font-weight: 400; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">View More</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>

						<!-- FOOTER -->

						<tr>
						<td style="padding: 50px 20px; background-color: #212529; color: #FFFFFF;">

							<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 	
							<tbody>
							<tr> 		
							<td align="center" style="padding: 0px 40px;" class="footer_container">  	

							<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"> 	<tbody>
								<tr> 					
								<td align="center">  				


							<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="247" style="width: 247px; min-width: 247px;"> 
								<tbody>
								<tr> 								

								<td align="left" style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">Connect with Us</td> 							
								</tr> 							
								<tr> 								
								<td height="15" class="spacing-separator"></td> 			
								</tr> 				
								<tr> 								
										
								<td align="center"> 									
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"> 						
								<tbody>

								<tr> 	

								<td align="center" width="15" style="padding: 0px 5px;"> 
								<a href="#"> 													
								<img width="15" alt="website" src="https://www.dropbox.com/s/ud1ium5pstg711l/Website.png?raw=1" style="display: block;" border="0"> 

								</a> 										
								</td> 			

								<td align="center" width="8" style="padding: 0px 5px;">                         
								<a href="#"> 						

								<img width="8" alt="facebook" src="https://www.dropbox.com/s/or6lfzzoz5hns88/facebook.png?raw=1" style="display: block;" border="0"> 												</a> 																</td> 	
							
							<td align="center" width="15" style="padding: 0px 5px;">                         
							<a href="#"> 							

							<img width="15" alt="instagram" src="https://www.dropbox.com/s/nf3of8nv1zyb0ze/Instagram_icon.png?raw=1" style="display: block;" border="0"> 										
							</a> 					
							
							</td>
											
							<td align="center" width="15" style="padding: 0px 5px;">  

							<a href="#"> 							

							<img width="15" alt="twitter" src="https://www.dropbox.com/s/kcmfdsf11jk7b2e/Twitter.png?raw=1" style="display: block;" border="0"> 						
							</a> 									
							</td> 										
							</tr> 					
							</tbody>
							</table> 							
							</td> 


							</tr> 

							<tr> 								

								<td align="left" style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;"><p style="margin-top: 15px; margin-bottom: 15px;">© MailerLite. All rights reserved.</td> 							
								</tr>

							</tbody>
						</table>  					


							<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 287px; min-width: 287px;" class="content">       				       				       				       				
										<tbody>
										<tr>       					
										<td align="right" class="Unsubscribe" style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;"><p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or made a purchase from us.</p></td>       				</tr>       				<tr>       					<td height="10"></td>       				</tr>       				<tr>       					<td align="right" class="bodyTitle" style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;">         					<a href="http://app.mailerlite.com/subscription/test_unsubscribe/22148530/1839404" style="color: #ffffff; text-decoration: underline;">           					<span style="color: #ffffff;">Unsubscribe</span>           					         					</a>       					</td>       				</tr> 						</tbody></table>  					</td> 				</tr> 			</tbody></table> 		</td> 	</tr> 

										<tr>
							
						<td style="padding: 30px;">
						<hr style="opacity: .3;">
						</td>
						</tr>
						

						<tr>
						
						<td class="footer-links" align="center" style="padding: 0 30px">

							<table>
								<tbody>
							<td style="font-size: 11px; font-family: Montserrat; padding: 0 10px;">
								<a href="#" style="color: #ffffff !important; text-decoration: none;">Features</a>
							</td>

							<td style="font-size: 11px; font-family: Montserrat; padding: 0 10px;">
								<a href="#" style="color: #ffffff !important; text-decoration: none;">Blog</a>
							</td>

							<td style="font-size: 11px; font-family: Montserrat; padding: 0 10px;">
								<a href="#" style="color: #ffffff !important; text-decoration: none;">Tutorials</a>
							</td>

							<td style="font-size: 11px; font-family: Montserrat; padding: 0 10px;">
								<a href="#" style="color: #ffffff !important; text-decoration: none;">MailerLite Academy</a>
							</td>
							</tbody>
							</table>


						</td>
							
						


						</tr>

									</tbody>

								</table>
							
						</td>
						</tr>




						<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#eeeeee" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>